## Applying custom functions to analyze time series data

In [2]:
import numpy as np
import pandas as pd
from IPython.display import display
from openbb import obb

In [3]:
obb.user.preferences.output_type = "dataframe"

Fetches historical price data for the equity "AAPL" using the "yfinance" provider and stores it in 'df'

In [4]:
df = obb.equity.price.historical("AAPL", provider="yfinance")

In [5]:
display(df)

,open,high,low,close,volume,dividend
date,,,,,,
2024-02-02,179.860001,187.330002,179.250000,185.850006,102518000,0.0
2024-02-05,188.149994,189.250000,185.839996,187.679993,69668800,0.0
2024-02-06,186.860001,189.309998,186.770004,189.300003,43490800,0.0
2024-02-07,190.639999,191.050003,188.610001,189.410004,53439000,0.0
2024-02-08,189.389999,189.539993,187.350006,188.320007,40962000,0.0
...,...,...,...,...,...,...
2025-01-27,224.020004,232.149994,223.979996,229.860001,94863400,0.0
2025-01-28,230.850006,240.190002,230.809998,238.259995,75707600,0.0
2025-01-29,234.119995,239.860001,234.009995,239.360001,45486100,0.0
2025-01-30,238.669998,240.789993,237.210007,237.589996,55658300,0.0
2025-01-31,247.190002,247.190002,233.440002,236.000000,100959800,0.0

Applies a lambda function to calculate the difference between the high and low prices for each row

In [6]:
df.apply(lambda x: x["high"] - x["low"], axis=1)

date
2024-02-02     8.080002
2024-02-05     3.410004
2024-02-06     2.539993
2024-02-07     2.440002
2024-02-08     2.189987
                ...
2025-01-27     8.169998
2025-01-28     9.380005
2025-01-29     5.850006
2025-01-30     3.579987
2025-01-31    13.750000
Length: 250, dtype: float64

Defines a function 'fcn' that calculates the difference between the high and low prices for each row

In [7]:
def fcn(row):
    return row["high"] - row["low"]

Applies the 'fcn' function to each row of 'df'

In [8]:
df.apply(fcn, axis=1)

date
2024-02-02     8.080002
2024-02-05     3.410004
2024-02-06     2.539993
2024-02-07     2.440002
2024-02-08     2.189987
                ...
2025-01-27     8.169998
2025-01-28     9.380005
2025-01-29     5.850006
2025-01-30     3.579987
2025-01-31    13.750000
Length: 250, dtype: float64

Adds a new column 'valid' to 'df' that checks if the 'close' price is between 'low' and 'high' prices for each row

In [9]:
df["valid"] = df.apply(lambda x: x["low"] <= x["close"] <= x["high"], axis=1)

In [10]:
display(df)

,open,high,low,close,volume,dividend,valid
date,,,,,,,
2024-02-02,179.860001,187.330002,179.250000,185.850006,102518000,0.0,True
2024-02-05,188.149994,189.250000,185.839996,187.679993,69668800,0.0,True
2024-02-06,186.860001,189.309998,186.770004,189.300003,43490800,0.0,True
2024-02-07,190.639999,191.050003,188.610001,189.410004,53439000,0.0,True
2024-02-08,189.389999,189.539993,187.350006,188.320007,40962000,0.0,True
...,...,...,...,...,...,...,...
2025-01-27,224.020004,232.149994,223.979996,229.860001,94863400,0.0,True
2025-01-28,230.850006,240.190002,230.809998,238.259995,75707600,0.0,True
2025-01-29,234.119995,239.860001,234.009995,239.360001,45486100,0.0,True
2025-01-30,238.669998,240.789993,237.210007,237.589996,55658300,0.0,True
2025-01-31,247.190002,247.190002,233.440002,236.000000,100959800,0.0,True

Filters 'df' to create 'ddf' that contains rows where 'valid' is False

In [11]:
ddf = df[df.valid == False]

In [12]:
display(ddf)

Empty DataFrame
Columns: [open, high, low, close, volume, dividend, valid]
Index: []

Defines a function 'calculate_range' that calculates the range between 'high' and 'low' prices and returns it if it exceeds a threshold, otherwise returns NaN

In [13]:
def calculate_range(row, high_col, low_col, threshold):
    range = row[high_col] - row[low_col]
    return range if range > threshold else np.nan

Sets a threshold value

In [14]:
threshold = 1.5

Applies the 'calculate_range' function to each row of 'df' to calculate the range and adds it as a new column 'range'

In [15]:
df["range"] = df.apply(calculate_range, args=("high", "low", threshold), axis=1)

In [16]:
display(df)

,open,high,low,close,volume,dividend,valid,range
date,,,,,,,,
2024-02-02,179.860001,187.330002,179.250000,185.850006,102518000,0.0,True,8.080002
2024-02-05,188.149994,189.250000,185.839996,187.679993,69668800,0.0,True,3.410004
2024-02-06,186.860001,189.309998,186.770004,189.300003,43490800,0.0,True,2.539993
2024-02-07,190.639999,191.050003,188.610001,189.410004,53439000,0.0,True,2.440002
2024-02-08,189.389999,189.539993,187.350006,188.320007,40962000,0.0,True,2.189987
...,...,...,...,...,...,...,...,...
2025-01-27,224.020004,232.149994,223.979996,229.860001,94863400,0.0,True,8.169998
2025-01-28,230.850006,240.190002,230.809998,238.259995,75707600,0.0,True,9.380005
2025-01-29,234.119995,239.860001,234.009995,239.360001,45486100,0.0,True,5.850006
2025-01-30,238.669998,240.789993,237.210007,237.589996,55658300,0.0,True,3.579987
2025-01-31,247.190002,247.190002,233.440002,236.000000,100959800,0.0,True,13.750000

**Jason Strimpel** is the founder of <a href='https://pyquantnews.com/'>PyQuant News</a> and co-founder of <a href='https://www.tradeblotter.io/'>Trade Blotter</a>. His career in algorithmic trading spans 20+ years. He previously traded for a Chicago-based hedge fund, was a risk manager at JPMorgan, and managed production risk technology for an energy derivatives trading firm in London. In Singapore, he served as APAC CIO for an agricultural trading firm and built the data science team for a global metals trading firm. Jason holds degrees in Finance and Economics and a Master's in Quantitative Finance from the Illinois Institute of Technology. His career spans America, Europe, and Asia. He shares his expertise through the <a href='https://pyquantnews.com/subscribe-to-the-pyquant-newsletter/'>PyQuant Newsletter</a>, social media, and has taught over 1,000+ algorithmic trading with Python in his popular course **<a href='https://gettingstartedwithpythonforquantfinance.com/'>Getting Started With Python for Quant Finance</a>**. All code is for educational purposes only. Nothing provided here is financial advise. Use at your own risk.